[pytest]
DJANGO_SETTINGS_MODULE = securemed.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --nomigrations
    --reuse-db
    --strict-markers
    -v
testpaths = .
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests
