
> my-v0-project@0.1.0 lint
> eslint .

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`

/home/anuruprkris/Project/SecureMed/securemed-frontend/app/error.tsx
  32:64  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

/home/anuruprkris/Project/SecureMed/securemed-frontend/app/forgot-password/page.tsx
   70:64  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  121:86  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  124:37  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

/home/anuruprkris/Project/SecureMed/securemed-frontend/app/settings/security/page.tsx
  421:98  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  447:44  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  531:85  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  573:34  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  595:39  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

/home/anuruprkris/Project/SecureMed/securemed-frontend/components/auth/login-modal.tsx
  399:16  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

/home/anuruprkris/Project/SecureMed/securemed-frontend/components/auth/mfa-setup.tsx
  260:76  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  284:24  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  361:66  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  441:60  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  472:26  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  472:44  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  472:49  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  472:62  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

/home/anuruprkris/Project/SecureMed/securemed-frontend/components/auth/register-page.tsx
   67:6   warning  React Hook useEffect has a missing dependency: 'verifyInvitationToken'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
  260:18  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                           react/no-unescaped-entities
  421:31  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                           react/no-unescaped-entities

/home/anuruprkris/Project/SecureMed/securemed-frontend/components/auth/session-timeout.tsx
  163:31  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  163:46  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  163:77  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  163:88  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

/home/anuruprkris/Project/SecureMed/securemed-frontend/components/landing-page.tsx
  317:106  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  323:82   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  323:96   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

/home/anuruprkris/Project/SecureMed/securemed-frontend/components/portals/admin/billing/insurance-verification.tsx
  326:83  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

/home/anuruprkris/Project/SecureMed/securemed-frontend/components/portals/doctor/dashboard/doctor-dashboard.tsx
  41:107  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  62:78   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

/home/anuruprkris/Project/SecureMed/securemed-frontend/components/portals/doctor/patients/patient-manager.tsx
  138:85  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  138:99  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

/home/anuruprkris/Project/SecureMed/securemed-frontend/components/portals/doctor/patients/patient-notes.tsx
  218:48  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

/home/anuruprkris/Project/SecureMed/securemed-frontend/components/portals/doctor/prescriptions/prescription-writer.tsx
  93:105  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

/home/anuruprkris/Project/SecureMed/securemed-frontend/components/portals/doctor/shared/ai-decision-support.tsx
  211:41  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  211:56  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

/home/anuruprkris/Project/SecureMed/securemed-frontend/components/portals/doctor/shared/emergency-access-modal.tsx
  71:68  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

/home/anuruprkris/Project/SecureMed/securemed-frontend/components/portals/patient/appointments/appointment-booking.tsx
  132:6    warning  React Hook useEffect has missing dependencies: 'doctors.length' and 'isLoading'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
  367:108  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                      react/no-unescaped-entities

/home/anuruprkris/Project/SecureMed/securemed-frontend/components/portals/patient/dashboard/patient-timeline.tsx
  215:139  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

/home/anuruprkris/Project/SecureMed/securemed-frontend/components/portals/patient/settings/privacy-settings.tsx
  71:6  warning  React Hook useEffect has a missing dependency: 'fetchConsents'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

✖ 42 problems (39 errors, 3 warnings)

